<!DOCTYPE html>
<html>
<head>
<title>Generator pasków</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body
{
   background-color: #EEE;
}

@media only screen and (max-width: 792px)
{
   canvas
   {
      width: 100% !important;
   }
    
   input[type=text]
   {
      width: 100% !important;     
   }
   
   button
   {
      margin-top: 5px;
   }
      
}

canvas
{
   width: 50%;
   border:1px solid #d3d3d3;
}

input[type=text]
{
   width: 700px; 
   font-size: 16px; 
   height: 30px; 
   border-radius: 0px; 
   outline: none;   
}

button
{
   height: 36px; 
   border-radius: 0px; 
   outline: none;
}

a
{
  text-decoration: none;
  color: #777;
}

a:hover
{
  text-decoration: underline;
}
</style>
</head>
<body>

<canvas id="mem"></canvas>

<br />
<input type="text" placeholder="Rozmiar czcionki (przykład: 64)" id="input_czc"><br /><br />
<input type="text" placeholder="Grubość obramowania tekstu (przykład: 8)" id="input_grub"><br /><br /><br />
<input type="text" placeholder="Górny tekst" id="input"><br /><br />
<input type="text" placeholder="Górny margines (przykład: 47)" id="input_mart"><br /><br />
<input type="text" placeholder="Lewy margines (przykład: 60)" id="input_marl"><br /><br /><br />
<input type="text" placeholder="Dolny tekst" id="input2"><br /><br />
<input type="text" placeholder="Dolny margines (przykład: 60)" id="input_mart2"><br /><br />
<input type="text" placeholder="Lewy margines (przykład: 60)" id="input_marl2"><br /><br /><br />
<input type="text" placeholder="Kolor tekstu" id="input_kol"><br /><br />
<input type="text" placeholder="Kolor obramowania tekstu" id="input_kol2"><br /><br />
<input type="file" accept="image/*" onchange="zaladuj_zdj(event)"><br /><br />
<button onclick="nowyMem();">Generuj</button>
<br /><br />
<p>INFO 1 - jeżeli chcesz zostawić np. górny tekst pusty wystarczy wstawić spacje</p>
<p>INFO 2 - wszytskie jednostki są w px</p>
<p>INFO 3 - kolory można podać jako hex (#fff), rgb (rgb(255, 255, 255)) lub z angielskiego (black, white, red...)</p>
[ <a href="index.html">Strona główna</a> ]
<img id="output_image" style="display: none;"/>

<script src="memy.js"></script>



</body>
</html>
