<!DOCTYPE html>
<html>
<head>
<title>Generator pasków</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body
{
   background-color: #EEE;
}

@media only screen and (max-width: 792px)
{
   canvas
   {
      width: 100% !important;
   }
    
   input[type=text]
   {
      width: 100% !important;     
   }
   
   button
   {
      margin-top: 5px;
   }
      
}

canvas
{
   width: 50%;
   border:1px solid #d3d3d3;
}

input[type=text]
{
   width: 700px; 
   font-size: 16px; 
   height: 30px; 
   border-radius: 0px; 
   outline: none;   
}

button
{
   height: 36px; 
   border-radius: 0px; 
   outline: none;
}

a
{
  text-decoration: none;
  color: #777;
}

a:hover
{
  text-decoration: underline;
}
</style>
</head>
<body>

<img id="1" width="1920" height="1080" src="1.webp" alt="TVP" style="display: none;">
<img id="2" width="1920" height="1080" src="2.webp" alt="TVP" style="display: none;">
<img id="3" width="1920" height="1080" src="3.webp" alt="TVP" style="display: none;">
<img id="4" width="1920" height="1080" src="4.webp" alt="TVP" style="display: none;">
<img id="5" width="1920" height="1080" src="5.webp" alt="TVP" style="display: none;">
<img id="6" width="1920" height="1080" src="6.webp" alt="TVP" style="display: none;">
<img id="7" width="1920" height="1080" src="7.webp" alt="TVP" style="display: none;">
<img id="8" width="1920" height="1080" src="8.webp" alt="TVP" style="display: none;">


<canvas id="tvp" width="1920" height="1080"></canvas>

<br />
<input type="text" placeholder="Pasek maksymalnie do 35 lub więcej" id="input" onkeyup="this.value = this.value.toUpperCase();">
<button onclick="nowyPasek();">Generuj</button>
<br /><br />
[ <a href="index.html">Strona główna</a> ]

<script src="tvp.js"></script>

</body>
</html>
